spring.application.name=treading

server.port=5456

spring.datasource.url=jdbc:postgresql://localhost:5432/treading
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

stipe.api.key = stipe key

#razorpay payment getawat
razorpay.api.key=rzp_test_BbLwkBVuQvM5Zt
razorpay.api.secret=KFtSHEnlNO3BddjweGF6UsNl

spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernet.globally_quoted_identifiers=true
#spring.jpa.show-sql: true

